GET _cat/indices

DELETE docs

PUT docs 
{
  "settings": {
    "index": {
        "number_of_replicas" : 0
    }

  }, 
  "mappings": {
    "docs": {
      "properties": {
        "title": {
          "type": "text"
        }
      }
    }
  }
}

GET docs/_search
{
  "query": {
   "match": {
     "artist": "thriller"
   }
  }
}

GET docs/_count

GET docs/_search

DELETE _ltr

PUT _ltr

GET _ltr/_featureset/docs_features

POST docs/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "match": {
            "track_id": 
              "TRQPVKB128F932C626"
          }
        },
        {
          "sltr": {
            "_name": "logged_featureset",
            "featureset": "docs_features",
            "params": {
              "keywords": "thriller"
            }
          }
        }
      ]
    }
  },
  "ext": {
    "ltr_log": {
      "log_specs": {
        "name": "log_entry1",
        "named_query": "logged_featureset",
        "missing_as_zero": true
      }
    }
  }
}

POST docs/_search
{
  "size": 20, 
  "query": {
    "simple_query_string": {
      "query": "thriller",
      "fields": ["artist", "title"]
    }
  }
}


GET .ltrstore/_search

GET .ltrstore/store/model-mlm

GET _ltr/_cachestats

POST _ltr/_clearcache

POST docs/_search
{
  "size": 20, 
  "query": {
    "simple_query_string": {
      "query": "thriller",
      "fields": ["artist", "title"]
    }
  }
}


POST docs/_search
{
  "size": 20, 
  "query": {
    "simple_query_string": {
      "query": "thriller",
      "fields": ["title"]
    }
  },
  "rescore": {
    "window_size": 1000,
    "query": {
      "rescore_query": {
        "sltr": {
          "params": {
            "keywords": "thriller"
          },
          "model": "mlm"
        }
      }
    }
  }
}

GET docs/_search
{
  "query": {
    "multi_match": {
      "query": "police",
      "fields": ["artist", "title"]
    }
  }
}

GET docs/_search
{
  "query": {
    "multi_match": {
      "query": "police",
      "fields": ["artist", "title"]
    }
  },
  "rescore": {
    "window_size": 100,
    "query": {
      "rescore_query": {
        "sltr": {
          "params": {
            "keywords": "\"the police\""
          },
          "model": "mlm"
        }
      }
    }
  }
}


POST docs/_search
{
  "query": {
    "simple_query_string": {
      "query": "thriller",
      "fields": ["artist", "title"]
    }
  },
  "rescore": {
    "window_size": 1000,
    "query": {
      "rescore_query": {
        "sltr": {
          "params": {
            "keywords": "the thriller"
          },
          "model": "mll"
        }
      }
    }
  }
}

GET docs/_search
{
  "query": {
    "simple_query_string": {
      "query": "police",
      "fields": ["artist", "title"]
    }
  },
  "rescore": {
    "window_size": 1000,
    "query": {
      "rescore_query": {
        "sltr": {
          "params": {
            "keywords": "\"the police\""
          },
          "model": "mll"
        }
      }
    }
  }
}
